template military_bonus
{
	mt_owned = {
		size = { 198 72 }
		
		blockoverride "texture"
		{
			texture = "[GetMilitaryBonusIcon(MilitaryBonus.GetBonus)]"
		}
		tooltip = "[GetMilitaryBonusToolTip(MilitaryBonus.GetBonus)]"
		visible = "[HasMilitaryBonus(MilitaryBonus.GetBonus)]"
	}
	
	mt_button = {
		size = { 198 72 }
		blockoverride "texture"
		{
			texture = "[GetMilitaryBonusIcon(MilitaryBonus.GetBonus)]"
		}
		tooltip = "[GetMilitaryBonusToolTip(MilitaryBonus.GetBonus)]"
		visible = "[Not(HasMilitaryBonus(MilitaryBonus.GetBonus))]"
		blockoverride "onclick"
		{
			onclick = "[EmbraceBonus(MilitaryBonus.GetBonus)]"
		}
		enabled = "[CanEmbraceBonus(MilitaryBonus.GetBonus)]"
	}


}

window = {
	gfxtype = windowgfx
	name = "military_view"
	
	parentanchor = top|left
	size = { 700 846 }
	position = { 5 120 }
	widgetanchor = top|left
	movable = no
	

	widget = {
		name = "background"
		using = Large_window_type
		size = { 100% 100% }
		alwaystransparent = yes
		
		blockoverride "header"
		{
			text = "MILITARY_MENU_HEADER"
			tooltip = "MILITARY_MENU_HEADER_TT"
		}
	}
	
	square_close_button = {
		name = "close_button"
		position = { -12 12 }
		parentanchor = top|right
		shortcut = "close_window"
		onclick = "[MilitaryView.OnClose]"
		tooltip = "CLOSE"
	}
	
	left_arrow_button = {
		name = "previous_button"
		position = { 144 14 }
		parentanchor = top|left
		shortcut = "previous_window"
		onclick = "[MilitaryView.OnPrevious]"
		tooltip = "PREVIOUS_MILITARY_VIEW"
	}
	
	
	sort_button = {
		name = "show_trad"
		visible = yes
		position = { 50 67 }
		size = { 190 36 }
		tooltip = MILITARY_VIEW_TRAD_TOOLTIP
		onclick = "[MilitaryView.ShowTraditions]"
		down = "[Not(MilitaryView.IsShowUnitStats)]"
		
		textbox = {
			using = MarbleButtonFont
			size = { 180 24 }
			position = { 12 2 }
			align = center
			text = "TRADITIONS"
		}
	}
	
	sort_button = {
		name = "show_stats"
		visible = yes
		position = { 50 107 }
		size = { 190 36 }
		tooltip = MILITARY_VIEW_STATS_TOOLTIP
		onclick = "[MilitaryView.ShowUnitStats]"
		down = "[MilitaryView.IsShowUnitStats]"
		
		textbox = {
			using = MarbleButtonFont
			size = { 180 24 }
			position = { 12 2 }
			align = center
			text = "UNIT_STATS"
		}
	}
	
	###########################
	# Unit Stats
	###########################
	container = {
		position = { 46 60 }
		visible = "[MilitaryView.IsShowUnitStats]"
		
		flowcontainer = {
			position = { 205 8 }
			direction = vertical
			spacing = 9
			
			flowcontainer = {
				spacing = 9
				icon = {
					size = { 126 32 }
					texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
					spriteType = Corneredtiled
					spriteborder = { 28 20 }
					
					tooltip = "[MilitaryView.GetPlayer.GetDefaultLandMoraleTooltip]"
					
					icon = {
						position = { 4 1 }
						size = { 28 28 }
						texture = "gfx/interface/icons/modifiers/land_morale.dds"
					}
					
					textbox = {
						position = { 70 4 }
						size = { 68 20 }
						multiline = no
						using = MarbleButtonFont
						text = "[MilitaryView.GetPlayer.GetDefaultLandMorale|Y]"
						widgetanchor = top|hcenter
						align = center
					}
				}
				
				icon = {
					size = { 126 32 }
					texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
					spriteType = Corneredtiled
					spriteborder = { 28 20 }
					
					tooltip = "[MilitaryView.GetPlayer.GetModifierTooltip('discipline')]"
					
					icon = {
						position = { 4 2 }
						size = { 28 28 }
						texture = "gfx/interface/icons/shared_icons/discipline.dds"
					}
					
					textbox = {
						position = { 70 4 }
						size = { 68 20 }
						multiline = no
						using = MarbleButtonFont
						text = "[MilitaryView.GetPlayer.GetModifierValue('discipline')]"
						widgetanchor = top|hcenter
						align = center
					}
				}
				
				icon = {
					size = { 126 32 }
					texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
					spriteType = Corneredtiled
					spriteborder = { 28 20 }
					
					tooltip = "[MilitaryView.GetPlayer.GetDefaultNavalMoraleTooltip]"
					
					icon = {
						position = { 4 2 }
						size = { 28 28 }
						texture = "gfx/interface/icons/modifiers/naval_morale.dds"
					}
					
					textbox = {
						position = { 70 4 }
						size = { 68 20 }
						multiline = no
						using = MarbleButtonFont
						text = "[MilitaryView.GetPlayer.GetDefaultNavalMorale|Y]"
						widgetanchor = top|hcenter
						align = center
					}
				}
			}

			flowcontainer = {
				spacing = 9
				icon = {
					position = { 0 40 }
					size = { 126 32 }
					texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
					spriteType = Corneredtiled
					spriteborder = { 28 20 }
					
					tooltip = "[MilitaryView.GetPlayer.GetModifierTooltip('siege_ability')]"
					
					icon = {
						position = { 4 2 }
						size = { 28 28 }
						texture = "gfx/interface/icons/shared_icons/siege.dds"
					}
					
					textbox = {
						position = { 70 4 }
						size = { 68 20 }
						multiline = no
						using = MarbleButtonFont
						text = "[MilitaryView.GetPlayer.GetModifierValue('siege_ability')]"
						widgetanchor = top|hcenter
						align = center
					}
				}
				
				icon = {
					size = { 126 32 }
					texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
					spriteType = Corneredtiled
					spriteborder = { 28 20 }
					
					tooltip = "[MilitaryView.GetPlayer.GetModifierTooltip('global_defensive')]"
					
					icon = {
						position = { 4 2 }
						size = { 28 28 }
						texture = "gfx/interface/icons/modifiers/fort_defence.dds"
					}
					
					textbox = {
						position = { 70 4 }
						size = { 68 20 }
						multiline = no
						using = MarbleButtonFont
						text = "[MilitaryView.GetPlayer.GetModifierValue('global_defensive')]"
						widgetanchor = top|hcenter
						align = center
					}
				}
				icon = {
					size = { 126 32 }
					texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
					spriteType = Corneredtiled
					spriteborder = { 28 20 }
					
					tooltip = "[MilitaryView.GetPlayer.GetModifierTooltip('enslavement_efficiency')]"
					
					icon = {
						position = { 4 2 }
						size = { 28 28 }
						texture = "gfx/interface/icons/modifiers/enslavement_efficiency.dds"
					}
					
					textbox = {
						position = { 70 4 }
						size = { 68 20 }
						multiline = no
						using = MarbleButtonFont
						text = "[MilitaryView.GetPlayer.GetModifierPureValue('enslavement_efficiency')|2Y%]"
						widgetanchor = top|hcenter
						align = center
					}
				}
				
			}
		}
		
		icon = {
			position = { 4 98 }
			size = { 598 662 }
			texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
			spriteType = Corneredtiled
			spriteborder = { 28 20 }
		}
		
		scrollarea = {
			position = { 8 99 }
			size = { 590 660 }
			scrollbarpolicy_horizontal = always_off
			
			
			scrollbar_vertical = {
				using = MarbleScrollBar
				blockoverride "ScrollBar_offset"
				{
					size = { 0 4 }
				}
			}
			
			scrollwidget = {
				fixedgridbox = {
					name = "stats_grid"
					addcolumn = 1092
					addrow = 80
					maxhorizontalslots = 1
					datamodel = "[MilitaryView.GetSubUnitCounts]"
					
					using = UnitCardsM
					
					item = {
						container = {
							
							container = {
								tooltip = [SubUnitTypeGlue.GetTypeName|Y]
								icon = {
									name = "unti_type_card"
									texture = "gfx/interface/unit_view/unit_card_tall.dds"
									size = { 50 75 }
								
								}
								
								icon = {
									name = "type_icon"
									position = { 0 4 }
									size = { 36 36 }
									texture = "[GetSubUnitIcon(SubUnitTypeGlue.GetType)]"
									
									parentanchor = hcenter
								}
							}
							
							textbox = {
								position = { -3 50 }
								size = { 55 25 }
								using = MarbleButtonFont
								text = "[SubUnitTypeGlue.GetCount]"
								tooltip = "[SubUnitTypeGlue.GetAmountTooltip]"
								align = center|nobaseline
								fontsize = 14
								alwaystransparent = yes
								multiline = no
							}
							
							textbox = {
								visible = "[SubUnitTypeGlue.IsCohort]"
								position = { -2 33 }
								size = { 55 25 }
								using = MarbleButtonFont
								fontsize = 12
								text = "[SubUnitTypeGlue.GetTotal]"
								tooltip = "[SubUnitTypeGlue.GetTotalTooltip]"
								align = center|nobaseline
								alwaystransparent = yes
								multiline = no
							}
							
							DefaultHeaderBackground = {
								position = { 47 -2 }
								size = { 172 46 }
								
								blockoverride "text"
								{
									text = "[SubUnitTypeGlue.GetName]"
									#parentanchor = top|hcenter
									fontsize = 14
									position = { 10 13 }
								}
							}
							
							flowcontainer = {
								position = { 50 47 }
								ignoreinvisible = yes
								widget = {
									size = { 80 26 }
									visible = "[SubUnitTypeGlue.GetDefinition.ShowAttritionWeight]"
									tooltip = ATTRITION_WEIGHT_DIF
									icon = {
										using = icon_attrition
										size = { 20 20 }
									
									}
									
									textbox = {
										position = { 20 -4 }
										autoresize = yes
										using = MarbleButtonFont
										text = "[SubUnitTypeGlue.GetDefinition.GetAttritionWeightDiff|-=0%]"
									}
								}
								
								widget = {
									size = { 70 26 }
									visible = "[SubUnitTypeGlue.GetDefinition.ShowMoraleDamageTaken]"
									tooltip = MORALE_DIF
									icon = {
										texture = "gfx/interface/icons/font_icons/font_icon_morale.dds"
										size = { 20 20 }
									
									}
									
									textbox = {
										position = { 20 -4 }
										autoresize = yes
										using = MarbleButtonFont
										text = "[SubUnitTypeGlue.GetDefinition.GetMoraleDamageTakenDiff|-=0%]"
									}
								}
								
								widget = {
									size = { 70 26 }
									visible = "[SubUnitTypeGlue.GetDefinition.ShowStrengthDamageTaken]"
									tooltip = STRENGTH_DIF
									icon = {
										texture = "gfx/interface/icons/font_icons/font_icon_manpower.dds"
										size = { 20 20 }
									
									}
									
									textbox = {
										position = { 20 -4 }
										autoresize = yes
										using = MarbleButtonFont
										text = "[SubUnitTypeGlue.GetDefinition.GetStrengthDamageTakenDiff|-=0%]"
									}
								}
							}

							dynamicgridbox = {
								position = { 218 4 }
								size = { 280 200 }
								datamodel_wrap = 3
								flipdirection = yes
								datamodel = "[SubUnitTypeGlue.GetModifiers]"
								
								item = {
									widget = {
										size = { 120 36 }

										icon = {
											size = { 116 32 }
											texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
											spriteType = Corneredtiled
											spriteborder = { 28 20 }
											
											tooltip = "[SubUnitModifierGlue.GetModifierTooltip]"
											
											icon = {
												name = "icon"
												position = { 4 2 }
												size = { 28 28 }
												texture = "[SubUnitModifierGlue.GetModifierIcon]"
											}
											
											textbox = {
												position = { 72 6 }
												size = { 68 20 }
												multiline = no
												using = MarbleButtonFontS
												text = "[SubUnitModifierGlue.GetModifierValue]"
												widgetanchor = top|hcenter
												align = center
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	
	###########################
	# Military Traditions
	###########################
	container = {
		position = { 46 63 }
		
		visible = "[Not(MilitaryView.IsShowUnitStats)]"
		
		DefaultHeaderBackground = {
			name = "Military_Traditions_Header_1"
			position = { 1 87 }
			size = { 606 46 }
			tooltip = "[MilitaryView.GetPlayer.GetMilitaryTradition.GetTooltip]"
			
			blockoverride "text"
			{
				text = "[MilitaryView.GetPlayer.GetMilitaryTradition.GetName]"
				parentanchor = top|hcenter
				position = { 0 8 }
			}
		}
		
		container = {
			position = { 539 93 }
			tooltip = "[MilitaryView.GetPlayer.GetPriceTooltip('buy_military_tradition')]"
			
			textbox = {
				position = { -6 0 }
				autoresize = yes
				using = MarbleButtonFont
				text = "[MilitaryView.GetPlayer.GetPrice('buy_military_tradition')]"
				parentanchor = top|right
				fontcolor = { 1 1 1 1 }
				widgetanchor = top|right
			}
		}
		
		icon = {
			name = "horizontal_divider_1"
			position = { 7 683 }
			texture = "gfx/interface/tiles/horizontal_divider.dds"
			spriteType = corneredtiled
			spriteborder = { 10 1 }
			size = { 598 6 }
		}
		
		icon = {
			name = "vertical_divider_1"
			position = { 199 132 }
			texture = "gfx/interface/tiles/vertical_divider.dds"
			spriteType = corneredtiled
			spriteborder = { 0 10 }
			size = { 6 626 }
		}
		
		icon = {
			name = "vertical_divider_2"
			position = { 403 132 }
			texture = "gfx/interface/tiles/vertical_divider.dds"
			spriteType = corneredtiled
			spriteborder = { 0 10 }
			size = { 6 626 }
		}

		container = {
			datacontext = "[MilitaryView.GetPlayer.GetMilitaryTradition.GetStartBonus]"
			using = military_bonus
			position = { 408 5 }
		}
		
		dynamicgridbox = {
			name = "paths"
			position = { 0 132 }
			size = { 380 200 }
			flipdirection = yes
			
			
			datamodel = "[MilitaryView.GetPlayer.GetMilitaryTradition.GetPaths]"
			
			item = {
				container = {
					container = {
						position = { 0 560 }
						datacontext = "[MilitaryBonusPath.GetEndbonus]"
						using = military_bonus
					}
					
					container = {
						dynamicgridbox = {
							name = "paths"
							datamodel = "[MilitaryBonusPath.GetMembers]"
							
							item = {
								container = {
									using = military_bonus
									minimumsize = { 204 80 }
								}
							}
						}
						dynamicgridbox = {
							name = "paths_arrows"
							datamodel = "[MilitaryBonusPath.GetMembers]"
							
							item = {
								widget = {
									size = { 204 80 }
									icon = {
										using = icon_arrow_down
										size = { 32 32 }
										position = { 84 62 }
										visible = "[And(IsNextMilitaryBonus(MilitaryBonus.GetBonus), CanEmbraceBonus(MilitaryBonus.GetBonus))]"
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

