window = {
	gfxtype = windowgfx
	name = "province_window"
	parentanchor = bottom|left
	widgetanchor = bottom|left
	movable = no
	using = small_window_type
	visible = "[ProvinceWindow.HasProvince]"
	
	state = {
		name = _show
		
		start_sound = {
			soundeffect = "event:/SFX/UI/Province/sfx_ui_province_select_window"
		}
	}
	
	flowcontainer = {
		direction = vertical
		ignoreinvisible = yes
		resizeparent = yes
		
		
		############################################################
		# State Overview
		############################################################
		
		container = {
			visible = "[ProvinceWindow.HasState]"
			
			icon = {
				texture = "gfx/interface/tiles/small_window_title_header_corners.dds"
				spriteType = Corneredtiled
				size = { 950 51 }
				spriteborder = { 16 0 }
				shaderfile = "gfx/FX/pdxgui_default.shader"
			}
			
			
			textbox = {
				position = { 0 18 }
				size = { 940 16 }
				align = center|nobaseline
				using = MarbleButtonFontL
				text = "[ProvinceWindow.GetState.GetLongName]"
			}
			
			square_close_button = {
				#	using = button_close_01
				name = "close_button"
				position = { -2 5 }
				parentanchor = top|right
				shortcut = "close_window"
				onclick = "[ProvinceWindow.OnClose]"
				tooltip = "CLOSE"
			}
			
			widget = {
				position = { 15 50 }
				size = { 934 90 }
				
				
				portrait_button = {
					using = portrait_100
					position = { -9 1 }
					name = "player_portrait"
					parentanchor = bottom|left
					
					datacontext = "[ProvinceWindow.GetState.GetGovernorOrRuler]"
					
					blockoverride "portrait_button_template_onclick"
					{
						onclick = "[DefaultOnCharacterClick(Character.GetID)]"
					}
					widgetanchor = bottom|left
				}
				
				button = {
					position = { 125 45 }
					visible = "[ProvinceWindow.IsPlayerProvince]"
					onclick = "[ProvinceWindow.ChangeGovernor]"
					enabled = "[ProvinceWindow.CanChangeGovernor]"
					tooltip = "[ProvinceWindow.GetChangeGovernorTooltip]"
					texture = "gfx/interface/buttons/button_select_new_person.dds"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
				
				button = {
					position = { 127 0 }
					texture = "gfx/interface/buttons/button_square_42.dds"
					enabled = "[ProvinceWindow.CanChangePolicy]"
					tooltip = "[GetChangeGovernorPoliciesTooltip(ProvinceWindow.GetState)]"
					onclick = "[ProvinceWindow.ChangePolicy]"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					size = { 45 45 }
					widgetanchor = top|left
					
					icon = {
						position = { 0 -1 }
						parentanchor = center
						widgetanchor = center
						tooltip = "GOVPOL_TOOLTIP"
						size = { 40 40 }
						texture = "[GetGovernorPolicyIcon(ProvinceWindow.GetState.GetGovernorPolicy)]"
					}
				}
				
				container = {
					position = { -3 80 }
					
					icon = {
						name = "progressbar_frame"
						spriteType = Corneredtiled
						spriteborder = { 5 2 }
						size = { 104 11 }
						texture = "gfx/interface/tiles/progressbar_green_frame.dds"
					}
					
					progressbar = {
						using = progressbar_green_horizontal
						position = { 2 2 }
						size = { 100 7 }
						tooltip = "[ProvinceWindow.GetState.GetLoyaltyTooltip]"
						value = "[FixedPointToFloat(ProvinceWindow.GetState.GetStateLoyalty)]"
					}
					icon = {
						texture = "gfx/interface/arrows_strip.dds"
						position = { 105 -8 }
						framesize = { 50 50 }
						size = { 24 24 }
						frame = "[ProvinceWindow.GetState.GetMonthlyLoyaltyFrame]"
						tooltip = "[ProvinceWindow.GetState.GetLoyaltyTooltip]"
						visible = "[Not(ProvinceWindow.GetState.IsCapitalState)]"
					}		
				}
				
				#dynamicgridbox = {
				overlappingitembox = {
					name = "tradegoods_grid"
					position = { 175 0 }
					
					
					size = { 560 120 }
					#flipdirection = yes
					
					datamodel = "[ProvinceWindow.GetState.GetSurplusGoods]"
					
					item = {
						container = {
							tooltip = "[TradeGoodsSurplus.GetInfo]"
							alwaystransparent = no
							filter_mouse = all
							
							icon = {
								name = "Slot"
								texture = "gfx/interface/unit_view/unit_card_square.dds"
								spriteborder = { 12 12 }
								spriteType = corneredstretched
								size = { 62 90 }
								position = { 0 2 }
								alwaystransparent = no
							}
							
							icon = {
								size = { 50 50 }
								texture = "[GetTradeGoodsIcon(TradeGoodsSurplus.GetTradeGoods)]"
								position = { 1 6 }
								parentanchor = top|hcenter
							}
							
							button = {
								position = { 1 48 }
								size = { 40 40 }
								text = "[TradeGoodsSurplus.GetAmount]"
								fontsize = 18
								font = BaseFont
								using = MarbleFontColor
								visible = "[TradeGoodsSurplus.ShowSurplusButton]"
								enabled = "[TradeGoodsSurplus.CanBeAvailableForTrade]"
								tooltip = "[TradeGoodsSurplus.ShowSurplusInformation]"
								onclick = "[SelectImportDestination(TradeGoodsSurplus.GetSurplus)]"
								texture = "gfx/interface/buttons/button_value_base.dds"
								clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_click"
								oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
								parentanchor = hcenter
							}
							
							textbox = {
								visible = "[Not(TradeGoodsSurplus.ShowSurplusButton)]"
								position = { 29 52 }
								autoresize = yes
								using = MarbleButtonFont
								text = "[TradeGoodsSurplus.GetAmount]"
								
								widgetanchor = top|hcenter
							}
							
							widget = {
								name = "spacing_widget"
								position = { 58 0 }
								size = { 4 4 }
							}
						}
					}
				}

				container = {
					tooltip = "[ProvinceWindow.GetState.GetTradeRoutesTooltip]"
					position = { 788 8 }
					icon = {
						texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
						spriteborder = { 12 12 }
						spriteType = Corneredtiled
						size = { 88 32 }
						position = { 0 2 }
					}

					textbox = {
						position = { 0 2 }
						autoresize = yes
						using = MarbleButtonFont
						text = "[ProvinceWindow.GetState.GetTradeRoutesShort]"
						parentanchor = center
						align = center|nobaseline
					}
				}
				
				button_standard_white_marble = {
					position = { 740 43 }
					size = { 180 46 }
					using = MarbleButtonFont
					text = "TRADE_ROUTE"
					enabled = "[ProvinceWindow.CanOpenTradeWindow]"
					onclick = "[ProvinceWindow.CreateTradeRoute]"
					tooltip = "[ProvinceWindow.GetTradeRouteTooltip]"
				}
				
				icon = {
					texture = "gfx/interface/province/pirates_chance.dds"
					
					position = { -9 -2 }
					parentanchor = top|right
					widgetanchor = top|right
					visible = "[ProvinceWindow.ShowPiracyRisk]"
					tooltip = "[ProvinceWindow.GetPiracyTooltip]"
				
				}
			
			}
		}
		
		container = {
			
			icon = {
				texture = "gfx/interface/tiles/marble_divider_horizontal.dds"
				spriteType = Corneredtiled
				position = { 9 2 }
				size = { 934 9 }
				spriteborder = { 16 19 }
				shaderfile = "gfx/FX/pdxgui_default.shader"
			}
			
			
			###########################################################
			#Provinces in this state.
			###########################################################
			scrollarea = {
				position = { 0 10 }
				size = { 316 415 }
				scrollbarpolicy_horizontal = always_off
				
				scrollbar_vertical = {
					using = MarbleScrollBar
				}
				
				scrollwidget = {
					dynamicgridbox = {
						name = "provinces_grid"
						size = { 300 400 }
						
						datamodel = "[ProvinceWindow.GetProvinceList]"
						
						item = {
							container = {
								entry_button = {
									position = { 14 0 }
									onclick = "[SelectProvinceItem.OnClick]"
									size = { 288 34 }
									onmousehierarchyenter = "[SetHighlightProvince(SelectProvinceItem.GetProvince.GetId)]"
									onmousehierarchyleave = "[ClearHighlightColors]"
								}
								
								flowcontainer = {
									position = { 6 -2 }
									parentanchor = center
									widgetanchor = center
									ignoreinvisible = yes
									
									widget = {
										size = { 20 20 }
										visible = "[Or(And(SelectProvinceItem.GetProvince.IsStateCapital,Not(SelectProvinceItem.GetProvince.IsCapital)),SelectProvinceItem.GetProvince.IsCapital)]"
										
										icon = {
											#TODO, redo as special frame?
											position = { -5 0 }
											visible = "[And(SelectProvinceItem.GetProvince.IsStateCapital,Not(SelectProvinceItem.GetProvince.IsCapital))]"
											size = { 24 24 }
											tooltip = "[SelectProvinceItem.GetStateCapitalTooltip]"
											using = icon_state_capital
										}
										icon = {
											#TODO, redo as special frame?
											position = { -5 0 }
											visible = "[SelectProvinceItem.GetProvince.IsCapital]"
											tooltip = "[SelectProvinceItem.GetStateCapitalTooltip]"
											size = { 24 24 }
											using = icon_country_capital
										}
									}
									
									textbox = {
										text = "[SelectProvinceItem.GetName]"
										using = MarbleButtonFontS
										autoresize = yes
									}
								}
								
								icon = {
									position = { 266 4 }
									size = { 25 25 }
									texture = "[GetTradeGoodsIcon(SelectProvinceItem.GetProvince.GetTradeGoods)]"
									tooltip = "[SelectProvinceItem.GetProvince.GetTradeGoods.GetTooltip]"
								}
								
								flowcontainer = {
									position = { 22 2 }
									ignoreinvisible = yes
									
									country_flag = {
										datacontext = "[SelectProvinceItem.GetProvince.GetOwner]"
										tooltip = "COUNTRY_SHORTHAND_INFO"
										
										blockoverride "flag"
										{
											texture = "[SelectProvinceItem.GetProvince.GetOwner.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
											frame = "[SelectProvinceItem.GetProvince.GetOwner.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
											framesize = { 56 56 }
										}
										
										blockoverride "size"
										{
											size = { 28 28 }
										}
										
										blockoverride "click"
										{
											onclick = "[OpenDiplomacy(SelectProvinceItem.GetProvince.GetOwner)]"
										}
									}
									
									widget = {
										size = { 40 26 }
										textbox = {
											position = { 4 2 }
											autoresize = yes
											using = MarbleButtonFontS
											text = "[SelectProvinceItem.GetProvince.GetPopulation('total')]"
										}
									}
								}
							}
						}
					}
				}
			}
			
			widget = {
				name = "spacing_widget2"
				position = { 0 430 }
				size = { 4 4 }
			}
			
			icon = {
				texture = "gfx/interface/tiles/marble_divider_vertical.dds"
				spriteType = Corneredtiled
				position = { 323 9 }
				size = { 9 417 }
				spriteborder = { 19 16 }
				shaderfile = "gfx/FX/pdxgui_default.shader"
			}
			
			
			###########################################################
			# Common Province Details
			###########################################################
			container = {
				position = { 333 1 }
				
				button_standard_white_marble = {
					visible = "[ProvinceWindow.HasNoOwner]"
					position = { 130 380 }
					size = { 180 46 }
					using = MarbleButtonFont
					text = "COLONIZE"
					enabled = "[ProvinceWindow.CanBeColonized]"
					onclick = "[ProvinceWindow.QuickColonize]"
					tooltip = "[ProvinceWindow.GetColonizeTooltip]"
				}
				
				icon = {
					texture = "gfx/interface/tiles/small_window_title_header_right_corners.dds"
					spriteType = Corneredtiled
					position = { -14 0 }
					size = { 630 51 }
					spriteborder = { 14 0 }
				}


				######################################
				# Temporary  Modifiers
				######################################				
				flowcontainer = {
					parentanchor = right|top
					widgetanchor = right|top
					ignoreinvisible = yes

					#TODO, remove outline.
					container = {
						parentanchor = left|vcenter
						widgetanchor = left|vcenter
						alpha_recursive = "[TransparentIfTrue(IsDataModelEmpty(ProvinceWindow.GetModifiers))]"

						margin_widget = {
							position = { 0 3 }
							size = { 172 30 }
							margin = { 8 8 }
							
							background = {
								texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 10 10 }
								shaderfile = "gfx/FX/pdxgui_default.shader"
							}
							
							overlappingitembox = {
								visible = "[Not(IsDataModelEmpty(ProvinceWindow.GetModifiers))]"
								datamodel = "[ProvinceWindow.GetModifiers]"
								size = { 213 30 }
								autoresize = yes
								spacing = 5
								parentanchor = vcenter|right
								widgetanchor = vcenter|right
								righttoleft = yes
								
								item = {
									modifier_icon = {
										size = { 26 26 }
										datacontext = "[ProvinceViewModifierItem.GetModifier.GetModifier]"
										tooltip = "[ProvinceViewModifierItem.GetModifier.GetTooltip]"
									}
								}
							}

							textbox = {
								visible = "[IsDataModelEmpty(ProvinceWindow.GetModifiers)]"
								tooltip = NO_CURRENT_MODIFIERS_PROVINCE
								size = { 90% 100% }
								position = { 0 -2 }
								using = MarbleButtonFontS
								text = None
								align = right
							}
						}
					}
					flowcontainer = {
						margin_top = 5
						margin_right = 4
						visible = "[Not(ProvinceWindow.HasState)]"
						square_close_button = {
							name = "close_button_only_prov"
							shortcut = "close_window"
							onclick = "[ProvinceWindow.OnClose]"
							tooltip = "CLOSE"
						}
					}

					widget = {
						visible = "[ProvinceWindow.HasState]" 
						size = { 18 50 }
					}
					
				}

				flowcontainer = {
					ignoreinvisible = yes
					position = { 6 0 }
					minimumsize = { 52 52 }

					button = {
						size = { 36 36 }
						using = MarbleButtonFont
						texture = "gfx/interface/buttons/button_square_42.dds"
						tooltip = "[ProvinceWindow.GetMigrateTooltip]"
						enabled = "[ProvinceWindow.CanMigrate]"
						onclick = "[ProvinceWindow.Migrate]"
						visible = "[ProvinceWindow.ShowMigrateButton]"
						parentanchor = left|vcenter
						widgetanchor = left|vcenter
						
						
						icon = {
							texture = "gfx/interface/icons/shared_icons/migrate.dds"
							position = { 2 2 }
							alwaystransparent = yes
							size = { 32 32 }
						}
					}
					country_flag = {
						position = { 0 -8 }
						visible = "[ProvinceWindow.GetProvince.HasOwner]"
						tooltip = "[ProvinceWindow.GetOwnerTooltip]"
						
						blockoverride "flag"
						{
							texture = "[ProvinceWindow.GetProvince.GetOwner.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
							frame = "[ProvinceWindow.GetProvince.GetOwner.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
							framesize = { 56 56 }
						}
						
						blockoverride "size"
						{
							size = { 52 52 }
						}
						
						blockoverride "click"
						{
							onclick = "[OpenDiplomacy(ProvinceWindow.GetProvince.GetOwner)]"
						}
					}
					
					country_flag = {
						position = { 8 -8 }
						visible = "[ProvinceWindow.GetProvince.IsOccupied]"
						tooltip = "[ProvinceWindow.GetControllerTooltip]"
						
						blockoverride "flag"
						{
							texture = "[ProvinceWindow.GetProvince.GetController.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
							frame = "[ProvinceWindow.GetProvince.GetController.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
							framesize = { 56 56 }
						}
						
						blockoverride "size"
						{
							size = { 52 52 }
						}
						
						blockoverride "click"
						{
							onclick = "[OpenDiplomacy(ProvinceWindow.GetProvince.GetController)]"
						}
					}
					button = {
						size = { 36 36 }
						using = MarbleButtonFont
						texture = "gfx/interface/buttons/button_square_42.dds"
						tooltip = "[ProvinceWindow.GetTransferOccupationTooltip]"
						enabled = "[ProvinceWindow.CanTransferOccupation]"
						onclick = "[ProvinceWindow.TransferOccupation]"
						parentanchor = left|vcenter
						widgetanchor = left|vcenter
						
						icon = {
							texture = "gfx/interface/province/transfer_occupation.dds"
							position = { 2 0 }
							alwaystransparent = yes
							size = { 32 32 }
						}
					}
					widget = {
						name = "spacing_widget"
						size = { 5 5 }
					}
					
					textbox = {
						parentanchor = left|vcenter
						widgetanchor = left|vcenter
						autoresize = yes
						max_width = 240
						elide = right
						align = center
						margin_bottom = 5
						using = MarbleButtonFontL
						text = "[ProvinceWindow.GetProvince.GetName]"
					}
				}
				
				
				
				############################
				# Province Data
				############################
				
				container = {
					position = { 3 55 }
					container = {
						name = "Civilization"
						position = { 0 45 }
						tooltip = "[ProvinceWindow.GetProvince.GetCivilizationTooltip]"
						
						icon = {
							texture = "gfx/interface/province/civilization.dds"
							size = { 46 46 }
						}
						
						icon = {
							name = "frame"
							position = { 47 8 }
							texture = "gfx/interface/tiles/value_slot_corner_tiles.dds"
							spriteType = Corneredtiled
							spriteborder = { 8 8 }
							size = { 66 34 }
						}
						
						textbox = {
							position = { 81 9 }
							autoresize = yes
							using = MarbleButtonFont
							widgetanchor = top|hcenter
							text = "[FixedPointToInt(ProvinceWindow.GetProvince.GetCivilizationValue)]"
						}
					}
					
					container = {
						position = { 52 85 }
						tooltip = "[ProvinceWindow.GetProvince.GetLocalCivilizationCapTooltip]"
						
						icon = {
							name = "progressbar_frame"
							spriteType = Corneredtiled
							spriteborder = { 5 2 }
							size = { 55 11 }
							texture = "gfx/interface/tiles/progressbar_green_frame.dds"
						}
						
						progressbar = {
							using = progressbar_green_horizontal
							position = { 2 2 }
							size = { 48 7 }
							value = "[FixedPointToFloat(ProvinceWindow.GetProvince.GetLocalCivilizationPercent)]"
						}
					}

					
					container = {
						name = "Barbarians"
						position = { 0 92 }
						tooltip = "[ProvinceWindow.GetProvince.GetBarbarianPowerTooltip]"
						alpha_recursive = "[TransparentIfZero( ProvinceWindow.GetProvince.GetBarbarianPower )]"
						
						icon = {
							texture = "gfx/interface/province/barbarian_power.dds"
							size = { 46 46 }
						}
						
						icon = {
							name = "frame"
							position = { 47 8 }
							texture = "gfx/interface/tiles/value_slot_corner_tiles.dds"
							spriteType = Corneredtiled
							spriteborder = { 8 8 }
							size = { 66 34 }
						}
						
						textbox = {
							position = { 81 9 }
							autoresize = yes
							using = MarbleButtonFont
							widgetanchor = top|hcenter
							text = "[FixedPointToInt(ProvinceWindow.GetProvince.GetBarbarianPower)]"
						}
					}
					container = {
						name = "Fort"
						position = { 0 138 }
						tooltip = "[ProvinceWindow.GetProvince.GetFortLevelTooltip]"
						alpha_recursive = "[TransparentIfZero_int32( ProvinceWindow.GetProvince.GetFortLevel )]"
						
						icon = {
							texture = "gfx/interface/province/fortification.dds"
							size = { 46 46 }
						}
						
						icon = {
							name = "frame"
							position = { 47 8 }
							texture = "gfx/interface/tiles/value_slot_corner_tiles.dds"
							spriteType = Corneredtiled
							spriteborder = { 8 8 }
							size = { 66 34 }
						}
						
						textbox = {
							position = { 81 9 }
							autoresize = yes
							using = MarbleButtonFont
							widgetanchor = top|hcenter
							text = "[ProvinceWindow.GetProvince.GetFortLevel]"
						}
					}
					
					
					container = {
						name = "Garrison"
						position = { 0 185 }
						tooltip = "[ProvinceWindow.GetProvince.GetGarrisonTooltip]"
						alpha_recursive = "[TransparentIfZero( ProvinceWindow.GetProvince.GetActualGarrison )]"
						
						icon = {
							texture = "gfx/interface/province/garrison_size.dds"
							size = { 46 46 }
						}
						
						icon = {
							name = "frame"
							position = { 47 8 }
							texture = "gfx/interface/tiles/value_slot_corner_tiles.dds"
							spriteType = Corneredtiled
							spriteborder = { 8 8 }
							size = { 66 34 }
						}
						
						textbox = {
							position = { 81 9 }
							autoresize = yes
							using = MarbleButtonFont
							widgetanchor = top|hcenter
							text = "[ProvinceWindow.GetProvince.GetGarrison]"
						}
					}
					
					container = {
						name = "Supply"
						tooltip = "[ProvinceWindow.GetSupplyLimitDescription]"
						tooltip_verticalbehavior = flip
						position = { 0 232 }
						
						icon = {
							texture = "gfx/interface/icons/shared_icons/supply_limit.dds"
							size = { 46 46 }
						}
						
						icon = {
							name = "frame"
							position = { 47 8 }
							texture = "gfx/interface/tiles/value_slot_corner_tiles.dds"
							spriteType = Corneredtiled
							spriteborder = { 8 8 }
							size = { 66 34 }
						}
						
						textbox = {
							position = { 81 9 }
							autoresize = yes
							using = MarbleButtonFont
							text = "[ProvinceWindow.GetSupplyLimit|2]"
							widgetanchor = top|hcenter
						}
					}
					
					container = {
						name = "Attrition"
						tooltip = "[ProvinceWindow.GetAttritionDescription]"
						alpha_recursive = "[TransparentIfZero( ProvinceWindow.GetAppliedAttrition )]"
						
						position = { 0 279 }
						icon = {
							using = icon_attrition
							size = { 46 46 }
						}
						
						icon = {
							name = "frame"
							position = { 47 8 }
							texture = "gfx/interface/tiles/value_slot_corner_tiles.dds"
							spriteType = Corneredtiled
							spriteborder = { 8 8 }
							size = { 66 34 }
						}
						
						textbox = {
							position = { 81 9 }
							autoresize = yes
							using = MarbleButtonFont
							text = "[ProvinceWindow.GetAppliedAttrition|2]"
							widgetanchor = top|hcenter
						}
					}
					container = {
				
						tooltip = "[ProvinceWindow.GetProvince.GetImpactOnStateLoyaltyTooltip]"
						position = { 0 325 }
						icon = {
							size = { 40 40 }
							texture = "gfx/interface/icons/modifiers/local_monthly_state_loyalty.dds"
						
						}
						icon = {
							name = "frame"
							position = { 47 8 }
							texture = "gfx/interface/tiles/value_slot_corner_tiles.dds"
							spriteType = Corneredtiled
							spriteborder = { 8 8 }
							size = { 66 34 }
						}
						
						textbox = {
							position = { 81 9 }
							autoresize = yes
							using = MarbleButtonFont
							text = "[ProvinceWindow.GetProvince.GetImpactOnStateLoyalty|+=2]"
							widgetanchor = top|hcenter
						}
					}
				
				}
				
				widget = {
					size = { 176 30 }
					position = { 141 350 }
					
					icon = {
						name = "frame"
						texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
						spriteType = Corneredtiled
						spriteborder = { 12 12 }
						size = { 100% 30 }
					}

					icon = {
							position = { 5 -1 }
							texture = "gfx/interface/icons/shared_icons/province_religion.dds"
							size = { 30 30 }
					}

					textbox = {
						size = { 100% 24 }
						using = MarbleButtonFont
						text = "[ProvinceWindow.GetProvince.GetReligion.GetName]"
						tooltip = "[ProvinceWindow.GetProvince.GetReligion.GetTooltip]"
						align = center
						elide = right
						fontsize = 13
						margin_left = 37
						margin_right = 10
					}
				}
				
				widget = {
					size = { 176 30 }
					position = { 141 312 }
					
					icon = {
						name = "frame"
						position = { 0 2 }
						texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
						spriteType = Corneredtiled
						spriteborder = { 12 12 }
						size = { 100% 30 }
					}

					icon = {
							position = { 5 2 }
							texture = "gfx/interface/icons/shared_icons/province_culture.dds"
							size = { 30 30 }
					}

					textbox = {
						size = { 100% 24 }
						using = MarbleButtonFont
						text = "[ProvinceWindow.GetProvince.GetCulture.GetName]"
						tooltip = "[ProvinceWindow.GetProvince.GetCulture.GetTooltip]"
						align = center
						elide = right
						fontsize = 13
						margin_left = 37
						margin_right = 10
						position = { 0 2 }
					}
				}
				
				container = {
					name = "trade_goods"
					position = { 8 57 }
					
					icon = {
						name = "frame"
						texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
						spriteType = Corneredtiled
						spriteborder = { 12 12 }
						size = { 46 46 }
					}
					
					icon = {
						name = "Trade_Good"
						size = { 46 46 }
						texture = "[GetTradeGoodsIcon(ProvinceWindow.GetProvince.GetTradeGoods)]"
						tooltip = "[ProvinceWindow.GetProducedTradeGoodsInfo]"
					}

					textbox = {
						using = MarbleButtonFontS
						autoresize = yes
						text = "[ProvinceWindow.GetProvince.GetNumGoodsProduced]"
						align = right
						parentanchor = right|bottom
						widgetanchor = right|bottom
						position = { -6 -3	 }
					}
				}
				
				container = {
					name = "terrain"
					position = { 70 57 }
					
					icon = {
						name = "terrain_icon"
						size = { 46 46 }
						texture = "[GetTerrainIcon(ProvinceWindow.GetProvince.GetTerrain)]"
						tooltip = "[ProvinceWindow.GetProvince.GetTerrain.GetTooltip]"
					}
				}
				
				container = {
					name = "Unrest"
					alpha_recursive = "[TransparentIfZero(ProvinceWindow.GetProvince.GetUnrest)]"
					
					tooltip = "[ProvinceWindow.GetProvince.GetUnrestDescription]"
					tooltip_verticalbehavior = flip
					position = { 456 366 }
					icon = {
						position = { 10 3 }
						size = { 40 40 }
						using = icon_unrest
					}
					
					icon = {
						name = "frame"
						position = { 50 8 }
						texture = "gfx/interface/tiles/value_slot_corner_tiles.dds"
						spriteType = Corneredtiled
						spriteborder = { 8 8 }
						size = { 90 34 }
					}
					
					textbox = {
						position = { 96 10 }
						autoresize = yes
						using = MarbleButtonFont
						text = "[ProvinceWindow.GetProvince.GetUnrest|2-]"
						widgetanchor = top|hcenter
					}
				}
				
	
				
				
				###################################
				# Important Info
				###################################
				
				container = {
					name = "Gold"
					tooltip = "[ProvinceWindow.GetProvince.GetIncomeDescription]"
					tooltip_verticalbehavior = flip
					
					position = { 320 310 }
					icon = {
						position = { 10 3 }
						size = { 40 40 }
						using = icon_treasury
					}
					
					icon = {
						name = "frame"
						position = { 50 8 }
						texture = "gfx/interface/tiles/value_slot_corner_tiles.dds"
						spriteType = Corneredtiled
						spriteborder = { 8 8 }
						size = { 90 34 }
					}
					
					textbox = {
						position = { 96 10 }
						autoresize = yes
						using = MarbleButtonFont
						text = "[ProvinceWindow.GetProvince.GetCurrentIncome|2=]"
						widgetanchor = top|hcenter
					
					}
				}
				
				
				container = {
					name = "Manpower"
					tooltip = "[ProvinceWindow.GetProvince.GetCurrentManpowerIncomeDescription]"
					tooltip_verticalbehavior = flip
					position = { 456 312 }

					icon = {
						position = { 10 3 }
						size = { 40 40 }
						using = icon_manpower
					}
					
					icon = {
						name = "frame"
						position = { 50 8 }
						texture = "gfx/interface/tiles/value_slot_corner_tiles.dds"
						spriteType = Corneredtiled
						spriteborder = { 8 8 }
						size = { 90 34 }
					}
					
					textbox = {
						position = { 96 10 }
						autoresize = yes
						using = MarbleButtonFont
						text = "+[GetManpowerDisplay(ProvinceWindow.GetProvince.GetCurrentManpowerIncome)]"
						widgetanchor = top|hcenter
					}
				}
				
				container = {
					name = "Research"
					tooltip = "[ProvinceWindow.GetProvince.GetCurrentResearchDescription]"
					tooltip_verticalbehavior = flip
					
					position = { 320 366 }
					icon = {
						position = { 10 3 }
						size = { 40 40 }
						using = icon_research
					}
					
					icon = {
						name = "frame"
						position = { 50 8 }
						texture = "gfx/interface/tiles/value_slot_corner_tiles.dds"
						spriteType = Corneredtiled
						spriteborder = { 8 8 }
						size = { 90 34 }
					}
					
					textbox = {
						position = { 96 10 }
						autoresize = yes
						using = MarbleButtonFont
						text = "[ProvinceWindow.GetProvince.GetCurrentResearch|2=]"
						widgetanchor = top|hcenter
					}
				}
				
				DefaultHeaderBackground = {
					name = "header"
					position = { 134 52 }
					size = { 470 46 }
					
					blockoverride "text"
					{
						text = " "
					}
				}
				
				icon = {
					name = "vertical_divider_1"
					position = { 127 56 }
					texture = "gfx/interface/tiles/vertical_divider.dds"
					spriteType = corneredtiled
					spriteborder = { 0 10 }
					size = { 6 364 }
				}
				
				icon = {
					name = "vertical_divider_2"
					position = { 262 99 }
					texture = "gfx/interface/tiles/vertical_divider.dds"
					spriteType = corneredtiled
					spriteborder = { 0 10 }
					size = { 6 202 }
				}
				
				icon = {
					name = "horizontal_divider_1"
					position = { 142 302 }
					texture = "gfx/interface/tiles/horizontal_divider.dds"
					spriteType = corneredtiled
					spriteborder = { 10 1 }
					size = { 458 6 }
				}
				
				########################
				# Pop Info
				########################
				
				
				
				container = {
					name = "Pops"
					position = { 137 55 }
					
					textbox = {
						position = { 457 17 }
						using = BlackMarbleFont
						text = "[ProvinceWindow.GetProvince.GetTotalAmountOfBuildingLevels]/[ProvinceWindow.GetProvince.GetAllowedAmountOfBuildingLevels]"
						tooltip = "[ProvinceWindow.GetProvince.GetBuildingLevelInformation]"
						align = right
					}
					
					container = {
						name = "Holdings"
						tooltip = "[ProvinceWindow.GetHoldingsOwners]"
						alpha_recursive = "[TransparentIfZero_int32(ProvinceWindow.GetHoldingsCount)]"
						
						icon = {
							position = { 5 1 }
							size = { 36 36 }
							texture = "gfx/interface/icons/shared_icons/holdings.dds"
						}
						
						textbox = {
							position = { 54 4 }
							autoresize = yes
							using = BlackMarbleFont
							text = "[ProvinceWindow.GetHoldingsCount]"
							
							widgetanchor = top|hcenter
						}
					}
					
					flowcontainer = {
						position = { 0 45 }
						direction = vertical
						spacing = 4
					
						container = {
							name = "Citizens"
							tooltip = "[ProvinceWindow.GetProvince.GetPopulationTooltip('citizen')]"
							alpha_recursive = "[TransparentIfZero_int32(ProvinceWindow.GetProvince.GetPopulation('citizen'))]"
	
							icon = {
								name = "Pop Number"
								position = { 48 0 }
								texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 12 12 }
								size = { 34 34 }
							
								textbox = {
									position = { 0 2 }
									autoresize = yes
									using = MarbleButtonFont
									text = "[ProvinceWindow.GetProvince.GetPopulation('citizen')]"
									widgetanchor = top|hcenter
									parentanchor = top|hcenter
								}						
							}
								
							icon = {
								position = { 84 0 }
								texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 12 12 }
								size = { 34 34 }
								
								icon = {
									framesize = { 50 50 }
									size = { 28 28 }
									widgetanchor = vcenter|hcenter
									parentanchor = vcenter|hcenter
									visible = "[ProvinceWindow.GetProvince.HasPopulation('citizen')]"
									texture = "gfx/interface/icons/shared_icons/pop_happy.dds"
									frame = "[ProvinceWindow.GetProvince.GetPopHappyFrame('citizen')]"
									tooltip = "[ProvinceWindow.GetProvince.GetPopHappyInformation('citizen')]"
								}							
							}
							
							button = {
								position = { 0 -2 }
								size = { 45 49 }
								texture = "gfx/interface/buttons/button_square_42.dds"
								parentanchor = top|left
								clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
								oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
								onclick = "[ProvinceWindow.ShowPopDetails('citizen')]"
								visible = "[ProvinceWindow.IsPlayerProvince]"
				
								icon = {
									#position = { 2 3 }
									size = { 38 38 }
									using = icon_pop_citizens
									parentanchor = center
								}				
							}

							icon = {
								position = { -2 0 }
								using = icon_pop_citizens
								visible = "[Not(ProvinceWindow.IsPlayerProvince)]"
							}
							
							icon = {
								visible = "[ProvinceWindow.GetProvince.IsPopGrowing('citizen')]"
								#tooltip = "[ProvinceWindow.GetProvince.GetGrowthInformation]"
								using = icon_plus
								position = { -2 0 }
							}
							
							icon = {
								visible = "[ProvinceWindow.GetProvince.IsPopDeclining('citizen')]"
								using = icon_minus
								position = { -2 0 }
							}
						}
						
						container = {
							name = "Freemen"
							tooltip = "[ProvinceWindow.GetProvince.GetPopulationTooltip('freemen')]"
							alpha_recursive = "[TransparentIfZero_int32(ProvinceWindow.GetProvince.GetPopulation('freemen'))]"	
	
							icon = {
								name = "Pop Number"
								position = { 48 0 }
								texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 12 12 }
								size = { 34 34 }
							
								textbox = {
									position = { 0 2 }
									autoresize = yes
									using = MarbleButtonFont
									text = "[ProvinceWindow.GetProvince.GetPopulation('freemen')]"
									widgetanchor = top|hcenter
									parentanchor = top|hcenter
								}						
							}
								
							icon = {
								position = { 84 0 }
								texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 12 12 }
								size = { 34 34 }
								
								icon = {
									framesize = { 50 50 }
									size = { 28 28 }
									widgetanchor = vcenter|hcenter
									parentanchor = vcenter|hcenter
									visible = "[ProvinceWindow.GetProvince.HasPopulation('freemen')]"
									texture = "gfx/interface/icons/shared_icons/pop_happy.dds"
									frame = "[ProvinceWindow.GetProvince.GetPopHappyFrame('freemen')]"
									tooltip = "[ProvinceWindow.GetProvince.GetPopHappyInformation('freemen')]"
								}							
							}
							
							button = {
								position = { 0 -2 }
								size = { 45 49 }
								texture = "gfx/interface/buttons/button_square_42.dds"
								parentanchor = top|left
								clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
								oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
								onclick = "[ProvinceWindow.ShowPopDetails('freemen')]"
								visible = "[ProvinceWindow.IsPlayerProvince]"
				
								icon = {
									size = { 38 38 }
									using = icon_pop_freemen
									parentanchor = center
								}				
							}
							
							icon = {
								position = { -2 0 }
								using = icon_pop_freemen
								visible = "[Not(ProvinceWindow.IsPlayerProvince)]"
							}
							
							icon = {
								visible = "[ProvinceWindow.GetProvince.IsPopGrowing('freemen')]"
								using = icon_plus
								position = { -2 0 }
							}
							icon = {
								visible = "[ProvinceWindow.GetProvince.IsPopDeclining('freemen')]"
								#tooltip = "[ProvinceWindow.GetProvince.GetGrowthInformation]"
								using = icon_minus
								position = { -2 0 }
							}
						}
						
						container = {
							name = "Tribal"
							tooltip = "[ProvinceWindow.GetProvince.GetPopulationTooltip('tribesmen')]"
							alpha_recursive = "[TransparentIfZero_int32(ProvinceWindow.GetProvince.GetPopulation('tribesmen'))]"	
	
							icon = {
								name = "Pop Number"
								position = { 48 0 }
								texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 12 12 }
								size = { 34 34 }
							
								textbox = {
									position = { 0 2 }
									autoresize = yes
									using = MarbleButtonFont
									text = "[ProvinceWindow.GetProvince.GetPopulation('tribesmen')]"
									widgetanchor = top|hcenter
									parentanchor = top|hcenter
								}						
							}
								
							icon = {
								position = { 84 0 }
								texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 12 12 }
								size = { 34 34 }
								
								icon = {
									framesize = { 50 50 }
									size = { 28 28 }
									widgetanchor = vcenter|hcenter
									parentanchor = vcenter|hcenter
									visible = "[ProvinceWindow.GetProvince.HasPopulation('tribesmen')]"
									texture = "gfx/interface/icons/shared_icons/pop_happy.dds"
									frame = "[ProvinceWindow.GetProvince.GetPopHappyFrame('tribesmen')]"
									tooltip = "[ProvinceWindow.GetProvince.GetPopHappyInformation('tribesmen')]"
								}							
							}
							
							button = {
								position = { 0 -2 }
								size = { 45 49 }
								texture = "gfx/interface/buttons/button_square_42.dds"
								parentanchor = top|left
								clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
								oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
								onclick = "[ProvinceWindow.ShowPopDetails('tribesmen')]"
								visible = "[ProvinceWindow.IsPlayerProvince]"
				
								icon = {
									size = { 38 38 }
									using = icon_pop_tribal
									parentanchor = center
								}				
							}
							icon = {
								position = { -2 0 }
								using = icon_pop_tribal
								visible = "[Not(ProvinceWindow.IsPlayerProvince)]"
							}
							
							icon = {
								visible = "[ProvinceWindow.GetProvince.IsPopGrowing('tribesmen')]"
								using = icon_plus
								position = { -2 0 }
							}
							icon = {
								visible = "[ProvinceWindow.GetProvince.IsPopDeclining('tribesmen')]"
								#tooltip = "[ProvinceWindow.GetProvince.GetGrowthInformation]"
								using = icon_minus
								position = { -2 0 }
							}						
						}					
						
						container = {
							alpha_recursive = "[TransparentIfZero_int32(ProvinceWindow.GetProvince.GetPopulation('slaves'))]"
							name = "Slaves"
							tooltip = "[ProvinceWindow.GetProvince.GetPopulationTooltip('slaves')]"	
	
							icon = {
								name = "Pop Number"
								position = { 48 0 }
								texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 12 12 }
								size = { 34 34 }
							
								textbox = {
									position = { 0 2 }
									autoresize = yes
									using = MarbleButtonFont
									text = "[ProvinceWindow.GetProvince.GetPopulation('slaves')]"
									widgetanchor = top|hcenter
									parentanchor = top|hcenter
								}						
							}
								
							icon = {
								position = { 84 0 }
								texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 12 12 }
								size = { 34 34 }
								
								icon = {
									framesize = { 50 50 }
									size = { 28 28 }
									widgetanchor = vcenter|hcenter
									parentanchor = vcenter|hcenter
									visible = "[ProvinceWindow.GetProvince.HasPopulation('slaves')]"
									texture = "gfx/interface/icons/shared_icons/pop_happy.dds"
									frame = "[ProvinceWindow.GetProvince.GetPopHappyFrame('slaves')]"
									tooltip = "[ProvinceWindow.GetProvince.GetPopHappyInformation('slaves')]"
								}							
							}
							
							button = {
								position = { 0 -2 }
								size = { 45 49 }
								texture = "gfx/interface/buttons/button_square_42.dds"
								parentanchor = top|left
								clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
								oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
								onclick = "[ProvinceWindow.ShowPopDetails('slaves')]"
								visible = "[ProvinceWindow.IsPlayerProvince]"
				
								icon = {
									size = { 38 38 }
									using = icon_pop_slaves
									parentanchor = center
								}				
							}
							icon = {
								position = { -2 0 }
								using = icon_pop_slaves
								visible = "[Not(ProvinceWindow.IsPlayerProvince)]"
							}
							
							icon = {
								visible = "[ProvinceWindow.GetProvince.IsPopGrowing('slaves')]"
								#tooltip = "[ProvinceWindow.GetProvince.GetGrowthInformation]"
								using = icon_plus
								position = { -2 0 }
							}
							icon = {
								visible = "[ProvinceWindow.GetProvince.IsPopDeclining('slaves')]"
								#tooltip = "[ProvinceWindow.GetProvince.GetGrowthInformation]"
								using = icon_minus
								position = { -2 0 }
							}						
						}
					}

					flowcontainer = {
						position = { 0 45 }
						direction = vertical
						spacing = 4

						widget = {
							size = { 118 47 }
							alpha_recursive = "[TransparentIfTrue(Not(ProvinceWindow.GetProvince.IsPopGrowing('citizen')))]"
							
							container = {
								position = { 48 36 }
								
								icon = {
									name = "progressbar_frame"
									spriteType = Corneredtiled
									spriteborder = { 5 2 }
									size = { 70 11 }
									texture = "gfx/interface/tiles/progressbar_green_frame.dds"
								}
								
								progressbar = {
									using = progressbar_green_horizontal
									position = { 2 2 }
									size = { 66 7 }
									visible = "[ProvinceWindow.GetProvince.IsPopGrowing('citizen')]"
									tooltip = "[ProvinceWindow.GetProvince.GetGrowthInformation]"
									value = "[FixedPointToFloat(ProvinceWindow.GetProvince.GetCurrentPopGrowthStatus)]"
								}
			
								progressbar = {
									using = progressbar_red_horizontal
									position = { 2 2 }
									size = { 66 7 }
									visible = "[ProvinceWindow.GetProvince.IsPopDeclining('citizen')]"
									tooltip = "[ProvinceWindow.GetProvince.GetGrowthInformation]"
									value = "[FixedPointToFloat(ProvinceWindow.GetProvince.GetCurrentPopGrowthStatus)]"
								}
							}
							
						}

						widget = {
							size = { 118 47 }
							alpha_recursive = "[TransparentIfTrue(Not(ProvinceWindow.GetProvince.IsPopGrowing('freemen')))]"
							
							container = {
								position = { 48 36 }
								
								icon = {
									name = "progressbar_frame"
									spriteType = Corneredtiled
									spriteborder = { 5 2 }
									size = { 70 11 }
									texture = "gfx/interface/tiles/progressbar_green_frame.dds"
								}
								
								progressbar = {
									using = progressbar_green_horizontal
									position = { 2 2 }
									size = { 66 7 }
									visible = "[ProvinceWindow.GetProvince.IsPopGrowing('freemen')]"
									tooltip = "[ProvinceWindow.GetProvince.GetGrowthInformation]"
									value = "[FixedPointToFloat(ProvinceWindow.GetProvince.GetCurrentPopGrowthStatus)]"
								}
			
								progressbar = {
									using = progressbar_red_horizontal
									position = { 2 2 }
									size = { 66 7 }
									visible = "[ProvinceWindow.GetProvince.IsPopDeclining('freemen')]"
									tooltip = "[ProvinceWindow.GetProvince.GetGrowthInformation]"
									value = "[FixedPointToFloat(ProvinceWindow.GetProvince.GetCurrentPopGrowthStatus)]"
								}
							}
							
						}

						widget = {
							size = { 118 47 }
							alpha_recursive = "[TransparentIfTrue(Not(ProvinceWindow.GetProvince.IsPopGrowing('tribesmen')))]"
							
							container = {
								position = { 48 36 }
								
								icon = {
									name = "progressbar_frame"
									spriteType = Corneredtiled
									spriteborder = { 5 2 }
									size = { 70 11 }
									texture = "gfx/interface/tiles/progressbar_green_frame.dds"
								}
								
								progressbar = {
									using = progressbar_green_horizontal
									position = { 2 2 }
									size = { 66 7 }
									visible = "[ProvinceWindow.GetProvince.IsPopGrowing('tribesmen')]"
									tooltip = "[ProvinceWindow.GetProvince.GetGrowthInformation]"
									value = "[FixedPointToFloat(ProvinceWindow.GetProvince.GetCurrentPopGrowthStatus)]"
								}
			
								progressbar = {
									using = progressbar_red_horizontal
									position = { 2 2 }
									size = { 66 7 }
									visible = "[ProvinceWindow.GetProvince.IsPopDeclining('tribesmen')]"
									tooltip = "[ProvinceWindow.GetProvince.GetGrowthInformation]"
									value = "[FixedPointToFloat(ProvinceWindow.GetProvince.GetCurrentPopGrowthStatus)]"
								}
							}	
							
						}

						widget = {
							size = { 118 47 }
							alpha_recursive = "[TransparentIfTrue(Not(ProvinceWindow.GetProvince.IsPopGrowing('slaves')))]"
							
							container = {
								position = { 48 36 }
								
								icon = {
									name = "progressbar_frame"
									spriteType = Corneredtiled
									spriteborder = { 5 2 }
									size = { 70 11 }
									texture = "gfx/interface/tiles/progressbar_green_frame.dds"
								}
								
								progressbar = {
									using = progressbar_green_horizontal
									position = { 2 2 }
									size = { 66 7 }
									visible = "[ProvinceWindow.GetProvince.IsPopGrowing('slaves')]"
									tooltip = "[ProvinceWindow.GetProvince.GetGrowthInformation]"
									value = "[FixedPointToFloat(ProvinceWindow.GetProvince.GetCurrentPopGrowthStatus)]"
								}
			
								progressbar = {
									using = progressbar_red_horizontal
									position = { 2 2 }
									size = { 66 7 }
									visible = "[ProvinceWindow.GetProvince.IsPopDeclining('slaves')]"
									tooltip = "[ProvinceWindow.GetProvince.GetGrowthInformation]"
									value = "[FixedPointToFloat(ProvinceWindow.GetProvince.GetCurrentPopGrowthStatus)]"
								}
							}
					}
							
						}
				}
				
				
				
				
				
				###################################
				# Buildings, and build object
				###################################
				container = {
					name = "Buildings"
					position = { 272 55 }
					
					
					textbox = {
						position = { 48 6 }
						size = { 276 30 }
						using = BlackMarbleFont
						text = "TEMP_BUILDINGS"
						widgetanchor = top|left
						align = center|nobaseline
					}
					
					
					
					dynamicgridbox = {
						name = "buildings_grid"
						position = { 0 46 }
						size = { 300 400 }
						datamodel = "[ProvinceWindow.GetBuildings]"
						
						item = {
							container = {
								icon = {
									name = "frame"
									position = { 90 6 }
									size = { 195 35 }
									texture = "gfx/interface/tiles/yellow_bar_frame.dds"
									spriteType = Corneredtiled
									spriteborder = { 16 0 }
								}
								progressbar = {
									using = progress_bar_yellow_buildings
									size = { 190 30 }
									position = { 93 8 }
									value = "[BuildingItem.GetBuildProgress]"
								}
								
								#Hide when there is only one building of one category queued
								container = {
									name = "queue_slots"
									position = { 248 7 }
									visible = "[BuildingItem.HasQueue]"
									
									icon = {
										name = "slot"
										texture = "gfx/interface/tiles/yellow_bar_queue_slot.dds"
									}
									
									textbox = {
										name = "number_of_queues"
										position = { 20 0 }
										autoresize = yes
										using = MarbleButtonFont
										text = "[BuildingItem.GetQueueSize]"
										widgetanchor = top|hcenter
									}
								
								}
								
								icon = {
									size = { 46 46 }
									texture = "[GetBuildingIcon(BuildingItem.GetBuilding)]"
									tooltip = "[BuildingItem.GetEffectInfo]"
								}
								textbox = {
									position = { 188 9 }
									autoresize = yes
									using = MarbleButtonFont
									text = "[BuildingItem.GetLevel|B]"
									tooltip = "[BuildingItem.GetEffectInfo]"
									widgetanchor = top|hcenter
								}
								plus_button = {
									name = "build"
									position = { 286 2 }
									onclick = "[BuildingItem.Build]"
									clicksound = "event:/SFX/UI/Province/sfx_ui_province_build_building"
									oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
									enabled = "[BuildingItem.CanBuild]"
									tooltip = "[BuildingItem.GetBuildInfo]"
									size = { 42 42 }
								}
								cancel_button = {
									name = "demolish"
									visible = "[Not(BuildingItem.ShowCancel)]"
									position = { 48 2 }
									onclick = "[BuildingItem.Destroy]"
									clicksound = "event:/SFX/UI/Province/sfx_ui_province_destroy_building"
									oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
									enabled = "[BuildingItem.CanDestroy]"
									tooltip = "[BuildingItem.GetDestroyInfo]"
								}
								minus_button = {
									visible = "[BuildingItem.ShowCancel]"
									name = "cancel"
									position = { 48 2 }
									onclick = "[BuildingItem.Cancel]"
									enabled = "[BuildingItem.CanCancel]"
									tooltip = "[BuildingItem.GetCancelInfo]"
								}
								widget = {
									name = "spacing_widget"
									position = { 0 46 }
									size = { 5 5 }
								}
							}
						}
					}
				}
				
				
				
				###########################################################
				# Own Province Details
				###########################################################
				
				
				#Build Units
				container = {
					position = { 125 380 }
					
					button_standard_white_marble = {
						position = { 5 0 }
						text = "BUILD_UNITS"
						tooltip = "BUILD_UNITS_TT"
						onclick = "[ProvinceWindow.ShowBuildUnits]"
						visible = "[ProvinceWindow.IsPlayerProvince]"
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
						size = { 195 46 }
					}
				
				}
				
				
				
				
				###########################################################
				# Foreign Province Details
				###########################################################
				
				container = {
					visible = "[ProvinceWindow.GetProvince.HasOwner]"
					position = { 125 380 }
					
					button_standard_white_marble = {
						position = { 5 0 }
						text = "OPEN_DIPLOMACY"
						onclick = "[ProvinceWindow.OpenDiplomacy]"
						visible = "[Not(ProvinceWindow.IsPlayerProvince)]"
						size = { 195 46 }
					
					}
				}
			}
		}
	}
	
	
	
	button = {
		position = { 177 143 }
		gfxtype = buttongfx
		texture = "gfx/interface/buttons/button_square_42.dds"
		visible = "[ProvinceWindow.GetProvince.HasSiege]"
		onclick = "[ProvinceWindow.ShowSiege]"
		oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
		clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
		parentanchor = hcenter
		tooltip = "SHOW_SIEGE"
		shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
		icon = {
			texture = "gfx/interface/icons/shared_icons/siege.dds"
			position = { 7 6 }
			alwaystransparent = yes
			size = { 32 32 }
		}
	
	}
}