window = {
	gfxtype = windowgfx
	name = "view_pops_window"
	parentanchor = bottom|left
	size = { 950 433 }
	position = { 0 0 }
	widgetanchor = bottom|left
	movable = no
	
	widget = {
		name = "background"
		using = standard_window_type
		size = { 100% 100% }
		alwaystransparent = no
	}
	
	square_close_button = {
		name = "close_button"
		position = { -2 5 }
		parentanchor = top|right
		shortcut = "close_window"
		onclick = "[ViewPopsWindow.OnClose]"
		tooltip = "CLOSE"
	}
	
	flowcontainer = {
		parentanchor = top|hcenter
		widgetanchor = top|hcenter
		position = { 0 8 }
		direction = horizontal
	
		icon = {
			texture = "[ViewPopsWindow.GetIconTexture]"
			size = { 36 36 }
		}
		container = {
			textbox = {
				position = { 4 6 }
				autoresize = yes
				align = center|nobaseline
				using = MarbleButtonFontM
				text = "[ViewPopsWindow.GetTitle]"
			}
		}
	}
	
	container = {
		position = { 20 52 }
		
		DefaultHeaderBackground = {
			name = "province_header"
			position = { -5 0 }
			size = { 120 46 }
			
			blockoverride "text"
			{
				text = "CULTURE"
				parentanchor = top|hcenter
				position = { 0 6 }
			}
		}
		
		piechart = {
			size = { 100 100 }
			position = { 5 55 }
			
			datamodel = "[ViewPopsWindow.GetPopCultures]"
			
			item = {
				pieslice = {
					texture = "gfx/interface/piechart.dds"
					tooltip = "[PopCultureItem.GetTooltip]"
					value = "[PopCultureItem.GetSize]"
					color = "[PopCultureItem.GetColor]"
				}
			}
		}
		
		icon = {
			name = "frame"
			position = { 0 50 }
			texture = "gfx/interface/tiles/pie_chart_overlay_100.dds"
		}
	}
	
	container = {
		position = { 20 220 }
		
		DefaultHeaderBackground = {
			name = "province_header"
			position = { -5 0 }
			size = { 120 46 }
			
			blockoverride "text"
			{
				text = "RELIGION"
				parentanchor = top|hcenter
				position = { 0 6 }
			}
		}
		
		piechart = {
			size = { 100 100 }
			position = { 5 55 }
			
			datamodel = "[ViewPopsWindow.GetPopReligions]"
			
			item = {
				pieslice = {
					texture = "gfx/interface/piechart.dds"
					tooltip = "[PopReligionItem.GetName]"
					value = "[PopReligionItem.GetSize]"
					color = "[PopReligionItem.GetColor]"
				}
			}
		}
		
		icon = {
			name = "frame"
			position = { 0 50 }
			texture = "gfx/interface/tiles/pie_chart_overlay_100.dds"
		}
	}
	
	container = {
		position = { 140 50 }
		icon = {
			position = { 20 2 }
			texture = "gfx/interface/icons/shared_icons/province_culture.dds"
			size = { 30 30 }
			tooltip = POP_VIEW_CULTURE
		}
		icon = {
			position = { 210 2 }
			texture = "gfx/interface/icons/shared_icons/province_religion.dds"
			size = { 30 30 }
			tooltip = POP_VIEW_RELIGION
		}
		
		icon = {
			position = { 394 2 }
			framesize = { 50 50 }
			size = { 30 30 }
			texture = "gfx/interface/icons/shared_icons/pop_happy.dds"
			frame = 1
			tooltip = POP_VIEW_HAPPYNESS
		}		
		
		textbox = {
			position = { 460 6 }
			size = { 80 20 }
			using = MarbleButtonFont
			text = "[ViewPopsWindow.GetPromotePopText]"
			tooltip = "[ViewPopsWindow.GetPromotePopInfo]"
		}		
		
		textbox = {
			position = { 535 6 }
			size = { 80 20 }
			using = MarbleButtonFont
			text = "[ViewPopsWindow.GetConvertPopText]"
			tooltip = "[ViewPopsWindow.GetConvertPopInfo]"
		}		
		textbox = {
			position = { 615 6 }
			size = { 80 20 }
			using = MarbleButtonFont
			text = "[ViewPopsWindow.GetAssimilatePopText]"
			tooltip = "[ViewPopsWindow.GetAssimilatePopInfo]"
		}		
		textbox = {
			position = { 690 6 }
			size = { 80 20 }
			using = MarbleButtonFont
			text = "[ViewPopsWindow.GetMovePopText]"
			tooltip = "[ViewPopsWindow.GetMovePopInfo]"
		}	
	}
	
	icon = {
		position = { 140 88 }
		size = { 792 316 }
		texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
		spriteType = Corneredtiled
		spriteborder = { 10 10 }
		


		scrollarea = {
			position = { 4 1 }
			size = { 780 314 }
			scrollbarpolicy_horizontal = always_off
			
			scrollbar_vertical = {
				using = MarbleScrollBar
				blockoverride "ScrollBar_offset"
				{
					size = { 0 4 }
				}
			}
			
			scrollwidget = {
				dynamicgridbox = {
					position = { 0 0 }
					datamodel = "[ViewPopsWindow.GetPops]"
					
					item = {
						widget = {
							size = { 800 38 }
			

			
							textbox = {
								position = { 2 4 }
								autoresize = yes
								using = MarbleButtonFont
								text = "[PopItem.GetPop.GetCulture.GetName]"
								tooltip = "[PopItem.GetPop.GetCulture.GetTooltip]"
							}
							textbox = {
								position = { 190 4 }
								autoresize = yes
								using = MarbleButtonFont
								text = "[PopItem.GetPop.GetReligion.GetName]"
								tooltip = "[PopItem.GetPop.GetReligion.GetTooltip]"
							}
							textbox = {
								position = { 430 4 }
								autoresize = yes
								using = MarbleButtonFont
								text = "[PopItem.GetHappyness|0%]"
								tooltip = "[PopItem.GetHappynessTooltip]"
								widgetanchor = top|right
							}
	

							flowcontainer = {
								position = { 438 2 }
								button_standard_white_marble_s = {
								
									size = { 80 36 }
									
									onclick = "[PopItem.Promote]"
									clicksound = "event:/SFX/UI/Province/sfx_ui_province_pop_promote"
									enabled = "[PopItem.CanPromote]"
									tooltip = "[PopItem.GetPromoteTooltip]"
									
									buttonText = {
										textbox = {
											parentanchor = bottom|hcenter
											using = MarbleButtonFontS
											autoresize = yes
											position = { 0 -10 }
											text = "PROMOTE_POP_T"
										}
									}
								}
								
								button_standard_white_marble_s = {
									size = { 80 36 }
									
									onclick = "[PopItem.Convert]"
									clicksound = "event:/SFX/UI/Province/sfx_ui_province_pop_convert"
									enabled = "[PopItem.CanConvert]"
									tooltip = "[PopItem.GetConvertString]"
									
									buttonText = {
										textbox = {
											parentanchor = bottom|hcenter
											using = MarbleButtonFontS
											autoresize = yes
											position = { 0 -10 }
											text = "CONVERT_POP_T"
										}
									}
								}

								button_standard_white_marble_s = {
									size = { 80 36 }
									
									onclick = "[PopItem.Assimilate]"
									clicksound = "event:/SFX/UI/Province/sfx_ui_province_pop_convert"
									enabled = "[PopItem.CanAssimilate]"
									tooltip = "[PopItem.GetAssimilateString]"
									
									buttonText = {
										textbox = {
											parentanchor = bottom|hcenter
											using = MarbleButtonFontS
											autoresize = yes
											position = { 0 -10 }
											text = "ASSIMILATE_POP_T"
										}
									}
								}
								
								button_standard_white_marble_s = {
									size = { 80 36 }
									
									onclick = "[PopItem.Move]"
									clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
									oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
									enabled = "[PopItem.CanMove]"
									tooltip = "[PopItem.GetMoveString]"
									
									buttonText = {
										textbox = {
											parentanchor = bottom|hcenter
											using = MarbleButtonFontS
											autoresize = yes
											position = { 0 -10 }
											text = "MOVE_POP_T"
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

